<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
   
      body{
        font-family: 'Allerta',sans-serif;
        margin: 0;
        background-color: #F4F3F8;
        
      }
      #navbarMonstera{
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 10vh;
      }
       #navbarMonstera > *{
       flex: 1;
      }
  
      #navFirst,#navEnd,#navMid{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5em;
      }
      #navMid{
        flex: 3;
      }
      #navMid>*{
        padding: 10px;
      }
      #navMid h4:hover{
        border-bottom:2px solid black;
      }
      #navEnd{
        gap:3em;
      }
      #midWhole{
        height: 90vh;
        display: flex;
      }
      #imgMain{
      height: 700px;
      position: relative;
      right: 0;
      }
      #monstera {
        font-family: "Allerta", sans-serif;
        font-size: 100px;
        margin-bottom: 0;
      }
      #midWholePart1{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-around;
        margin-left:20px;
        
      }

      #midWholePart12{ 
        display: flex;
        background-color: #3E654A;
        font-weight: 200;
        border-radius: 50px;
        margin-left: 20px;
        color: #fff;
        padding: 0 20px;
      }
      #midWholePart13{
        display: flex;
        width: 80%;
        margin-left: 20px;
      }
    
      .midWholePart13Parts,#midWholePart121{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .midWholePart13Parts  h4{
        height: 10px;
        margin-bottom: 0;

      }
      .midWholePart13Parts img{
        margin-right: 10px;
        align-self: flex-start;
        margin-top: 10PX;
      }
    
      #midWholePart11{
        width:80%;
        
      }
    
      .text {
        font-size: 10px;
       
      }
      #midWholePart121{
      gap:20px;
      }

    
      

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
